
# USER_UID que será atribuído ao usuário root para o ambiente de desenvolvimento
# Para obter o id de seu usuário execute no terminal:
# echo $(id -u)
USER_UID=1001

# production | development | testing
NODE_ENV=production

# defina um nome para ser usado na construção da imagem
# https://docs.docker.com/engine/reference/commandline/tag/
IMAGE_NAME=jacksonbicalho/docker-nestjs-base

# https://docs.docker.com/engine/reference/commandline/tag/
IMAGE_TAG=latest

WORK_DIR=/app

HOST_PORT=3000
